{
  "name": "backend",
  "version": "1.0.0",
  "description": "reactjs connect with express",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon --inspect ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanhieu49/reactjs_connect_express.git"
  },
  "keywords": [
    "reactjs",
    "connect",
    "express",
    "fe",
    "connect",
    "be"
  ],
  "author": "VanHieu49",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanhieu49/reactjs_connect_express/issues"
  },
  "homepage": "https://github.com/vanhieu49/reactjs_connect_express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
